{
  "name": "introduction-to-frontend-development",
  "version": "1.0.0",
  "description": "",
  "homepage": "www.albinotonnina.com",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "dev": "grunt serve",
    "start": "node ./index.js"
  },
  "author": {
    "name": "",
    "email": "",
    "web": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:albinotonnina/Introduction-to-Front-End-Web-Development.git"
  },
  "engines": {
    "node": "~4.1.1"
  },
  "dependencies": {
    "express": "~4.16.2",
    "mustache": "~2.3.0",
    "socket.io": "~2.0.4",
    "specificity": "^0.3.2",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-sass": "~2.0.0",
    "grunt-zip": "~0.17.1",
    "gulp-bower-files": "^0.2.7",
    "node-sass": "~4.7.2"
  },
  "license": "MIT"
}
